<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #031844;
      }
      #gamegrid {
        width: 288px;
        margin: 100px auto;
        color: white;
      }
      #gamegrid table {
        border-spacing: 0;
      }
      #gamegrid td {
        padding: 0;
      }
      #gamegrid img {
        display: block;
        width: 48px;
        height: 48px;
      }

      #batteryBank {
        position: absolute;
        top: 20px;
        left: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 5px;
        background-color: #78a0f1;
        border: 3px solid #094cd5;
        border-radius: 10px;
      }

      #batteryBank img {
        padding: 2px;
      }
      .empty {
        display: none;
      }

      #fadeTo {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .normal {
        background-color: transparent;
        transition: background-color 0.5s;
      }
      .darkish {
        background-color: rgba(0, 0, 0, 0.25);
        transition: background-color 0.5s;
      }
      .dark {
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.5s;
      }
      .darkest {
        background-color: rgba(0, 0, 0, 0.75);
        transition: background-color 0.5s;
      }
      .black {
        background-color: black;
        transition: background-color 1s;
      }

      #thoughtBox {
        width: 500px;
        background-color: #c9d0de;
        border: 4px solid #6c87bf;
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto;
        font-size: 150%;
      }

      #preloader {
        position: absolute;
        left: -9999px;
        top:  -9999px;
      }
      #preloader img {
        display: block;
      }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="gamegrid">Loading...</div>
    <div id="batteryBank" class="empty"></div>
    <div id="fadeTo" class="normal"></div>
    <div id="thoughtBox" class="empty"></div>
    <div id="preloader">
      <img src="images/" width="1" height="1" />
      <img src="images/battery.png" width="1" height="1" />
      <img src="images/dark-battery.png" width="1" height="1" />
      <img src="images/dark-floor.png" width="1" height="1" />
      <img src="images/dark-outlet.png" width="1" height="1" />
      <img src="images/dark-solar-robot.png" width="1" height="1" />
      <img src="images/dark-wall.png" width="1" height="1" />
      <img src="images/empty-battery.png" width="1" height="1" />
      <img src="images/floor.png" width="1" height="1" />
      <img src="images/full-battery.png" width="1" height="1" />
      <img src="images/half-battery.png" width="1" height="1" />
      <img src="images/plugged-outlet.png" width="1" height="1" />
      <img src="images/plugged-robot.png" width="1" height="1" />
      <img src="images/solar-robot.png" width="1" height="1" />
      <img src="images/solar.png" width="1" height="1" />
      <img src="images/unplugged-outlet.png" width="1" height="1" />
      <img src="images/unplugged-robot.png" width="1" height="1" />
      <img src="images/wall.png" width="1" height="1" />
    </div>
  </body>
</html>
